#ARCHIVO USADO POR NEST CUANDO CORREN LOS TEST

#CONFIGURACION DB TESTING
DB_HOST=127.0.0.1
DB_NAME=app_test_DB
DB_USER=app_test_user
DB_PASSWORD=app_test_password
DB_PORT=5432

#POKEMON API
POKEMON_API_URL=https://pokeapi.co/api/v2