#CONFIGURACION DB (deben coincidir con .env.postgres)
DB_HOST=127.0.0.1
DB_NAME=app_dev
DB_USER=app_dev_user
DB_PASSWORD=app_dev_password
DB_PORT=5433

#POKEMON API
POKEMON_API_URL=https://pokeapi.co/api/v2

